<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Benjamin/OneDrive/HE-ARC/Annee2/Semaine/2_Mardi/Java/Projets/6_Matrix/src/pkg6_matrix/Matrix.java</file>
        </group>
    </open-files>
</project-private>
